# UnitTests

./: pom.xml
Practical01/: pom.xml
Practical01/src/test/java/: CalculatorTest.java
Practical02/: pom.xml
Practical03/: pom.xml
Practical03/src/main/java/TaskOne/: TaskOne.java
Practical03/src/main/java/TaskTwo/: TaskTwo.java
Practical03/src/test/java/TaskOne/: TaskOneTest.java
Practical03/src/test/java/TaskTwo/: TaskTwoTest.java
Practical04/: pom.xml
Practical04/src/test/java/book/: AnswersOnQuestions.txt  BookServiceTest.java  forMe.txt
Practical06/: pom.xml
Practical06/src/main/java/TwoArrays/: IMethods.java  Main.java  Methods.java
Practical06/src/main/java/twoArrays/: IMethods.java  Main.java  Methods.java  Report.md
Practical06/src/main/java/twoArrays/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  (+7 more)
Practical06/src/test/java/TwoArrays/: MethodsTest.java
Practical06/src/test/java/twoArrays/: MethodsTest.java
Seminar02/: pom.xml
Seminar02/src/main/java/seminars/: Calculator.java  CalculatorTestDep.java
Seminar02/src/test/java/: CalculatorTest.java
Seminar03/: pom.xml
Seminar03/src/main/java/: Calculator.java
Seminar03/src/main/java/coverage/: SomeService.java
Seminar03/src/main/java/tdd/: MoodAnalyser.java  User.java  UserRepository.java
Seminar03/src/test/java/: CalculatorTest.java
Seminar03/src/test/java/coverage/: SomeServiceTest.java
Seminar03/src/test/java/tdd/: TestDrivenDevelopment.java  UserRepositoryTest.java  UserTest.java
Seminar04/: pom.xml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index_SORT_BY_BLOCK.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html
src/main/java/: Calculator.java
src/test/java/: CalculatorTest.java
(+18 files in other folders)
